VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='662dbd5e00203ed4eb1a'
VITE_APPWRITE_DATABASE_ID='662dbef7001d7e161035'
VITE_APPWRITE_STORAGE_ID='662dbed70012dfcae534'
VITE_APPWRITE_USER_COLLECTION_ID='662dbf53002d5ccbcedc'
VITE_APPWRITE_POST_COLLECTION_ID='662dbf2f000e39661f71'
VITE_APPWRITE_SAVES_COLLECTION_ID='662dbf66001041a96f2e'